<div class="well" style="padding: 8px 0;">
 <ul class="nav nav-list">
  <% for i in [ 
  ['home', 'home', true, 4],
  ['book', 'blocking', false, 0],
  ['book', 'contexts', false, 0],
  ['pencil', 'projects', false, 8],
  ['pencil', 'people', false, 0],
  ['pencil', 'journal', false, 0]
  ] %>
   <% if i[2] %>
   <li id='<<i[1]>>_li' class="active">
   <% else %>
   <li id='<<i[1]>>_li'>
   <% end %>
   <% if i[3] %>
   <div style='float: right; padding-top:2px;'><<i[3]>></div>
   <% end %>
   <a href="#" onclick='load_page("<<i[1]>>"); return false;'><i class="icon-<<i[0]>>"></i> <<i[1]>></a></li>
  <% end %>
 </ul>
</div>



